{
  "name": "p5-quiz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CLopezAlo/P5_Quiz.git"
  },
  "keywords": [
    "P5_Quiz",
    "core"
  ],
  "author": "Cristina López ALonso",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/CLopezAlo/P5_Quiz/issues"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0"
  }
}
